CONNECTION_STRING_DOWSLAKE = "Your IoT Hub device connection string here"
CONNECTION_STRING_FIFTHAVE = "Your IoT Hub device connection string here"
CONNECTION_STRING_NAC = "Your IoT Hub device connection string here"
SEND_INTERVAL_SECONDS = 10
